jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&\
  useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc_username=root
jdbc_password=1234
jdbc_maxActive=20
jdbc_minIdle=2
jdbc_maxIdle=60
jdbc_initialSize=2
jdbc_maxWait=60000
